{
  "name": "@km/bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@km/db": "workspace:*",
    "@km/shared": "workspace:*",
    "@prisma/client": "^6.3.1",
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
